<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Alexander Paolo Huerta Cardenas</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Roboto:ital,wght@0,400;0,500;0,900;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tu sueño en realidad</h1>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/Codigos01.svg" alt="">
                <div class="checklist-servicio">
            <div class="service">
                <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti rem pariatur ducimus reprehenderit vel voluptatibus, est molestias debitis incidunt.</p>
            </div>
            <div class="service">
                <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti rem pariatur ducimus reprehenderit vel
                    voluptatibus, est molestias debitis incidunt.</p>
            </div>
            <div class="service">
                <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti rem pariatur ducimus reprehenderit vel
                    voluptatibus, est molestias debitis incidunt.</p>
            </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
            <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/foto1.jpg" alt=""class = "img-galeria">
                    <img src="img/foto2.jpg" alt=""class = "img-galeria">
                    <img src="img/foto3.jpg" alt=""class = "img-galeria">
                    <img src="img/foto4.jpg" alt=""class = "img-galeria">
                    <img src="img/foto5.jpg" alt=""class = "img-galeria">
                    <img src="img/foto6.jpg" alt=""class = "img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="img/portada2.jpg" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">

            <div class="cont-expert">
                <img src="img/HTML.svg" alt="">
                <h3 class="n-expert">HTML</h3>
            </div>

            <div class="cont-expert">
                <img src="img/CSS.svg" alt="">
                <h3 class="n-expert">CSS</h3>
            </div>
            <div class="cont-expert">
                <img src="img/JavaScript.svg" alt="">
                <h3 class="n-expert">Javascript</h3>
            </div>
            </section>
        </section>
    </main>
<footer class="footer" id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Alexander H. C.</h2>
                <p>Somos expertos en la creacion de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon" >
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
</footer>


    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>